========================================================================================================================
تقرير الحضور والانصراف - تفاصيل ساعات العمل
========================================================================================================================


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
الموظف: ABDELRAHMAN KHANZMAN (الرقم التعريفي: 4)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

📅 التاريخ: الأحد، 28 سبتمبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  08:21:43 صباحاً
      • وقت الانصراف: 06:00:58 مساءً
      • المدة:  9.65 ساعة (9 ساعة و 39 دقيقة)

   ✓ إجمالي الساعات ليوم 28 سبتمبر: 9.65 ساعة (9 ساعة و 39 دقيقة)

📅 التاريخ: الاثنين، 29 سبتمبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  07:59:34 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الخميس، 2 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  07:34:44 صباحاً
      • وقت الانصراف: 06:01:07 مساءً
      • المدة:  10.44 ساعة (10 ساعة و 26 دقيقة)

   ✓ إجمالي الساعات ليوم 2 أكتوبر: 10.44 ساعة (10 ساعة و 26 دقيقة)

📅 التاريخ: الجمعة، 3 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  07:59:15 صباحاً
      • وقت الانصراف: 06:58:37 مساءً
      • المدة:  10.99 ساعة (10 ساعة و 59 دقيقة)

   ✓ إجمالي الساعات ليوم 3 أكتوبر: 10.99 ساعة (10 ساعة و 59 دقيقة)

📅 التاريخ: السبت، 4 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  07:57:33 صباحاً
      • وقت الانصراف: 06:11:20 مساءً
      • المدة:  10.23 ساعة (10 ساعة و 13 دقيقة)

   ✓ إجمالي الساعات ليوم 4 أكتوبر: 10.23 ساعة (10 ساعة و 13 دقيقة)

📅 التاريخ: الأحد، 5 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  08:20:58 صباحاً
      • وقت الانصراف: 07:34:06 مساءً
      • المدة:  11.22 ساعة (11 ساعة و 13 دقيقة)

   ✓ إجمالي الساعات ليوم 5 أكتوبر: 11.22 ساعة (11 ساعة و 13 دقيقة)

📅 التاريخ: الاثنين، 6 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  08:03:57 صباحاً
      • وقت الانصراف: 06:45:39 مساءً
      • المدة:  10.70 ساعة (10 ساعة و 41 دقيقة)

   ✓ إجمالي الساعات ليوم 6 أكتوبر: 10.70 ساعة (10 ساعة و 41 دقيقة)

📅 التاريخ: الثلاثاء، 7 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  08:31:16 صباحاً
      • وقت الانصراف: 06:14:29 مساءً
      • المدة:  9.72 ساعة (9 ساعة و 43 دقيقة)

   ✓ إجمالي الساعات ليوم 7 أكتوبر: 9.72 ساعة (9 ساعة و 43 دقيقة)

📅 التاريخ: الخميس، 9 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  08:14:46 صباحاً
      • وقت الانصراف: 06:02:34 مساءً
      • المدة:  9.80 ساعة (9 ساعة و 47 دقيقة)

   ✓ إجمالي الساعات ليوم 9 أكتوبر: 9.80 ساعة (9 ساعة و 47 دقيقة)

====================================================================================================
📊 إجمالي ساعات العمل للموظف ABDELRAHMAN KHANZMAN: 82.74 ساعة (82 ساعة و 44 دقيقة)
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
الموظف: AHMED OSAMA (الرقم التعريفي: 2)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

📅 التاريخ: الأحد، 28 سبتمبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:11:31 مساءً
      • وقت الانصراف: 06:58:11 مساءً
      • المدة:  6.78 ساعة (6 ساعة و 46 دقيقة)

   ✓ إجمالي الساعات ليوم 28 سبتمبر: 6.78 ساعة (6 ساعة و 46 دقيقة)

📅 التاريخ: الاثنين، 29 سبتمبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  10:20:54 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الأربعاء، 1 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  10:05:36 صباحاً
      • وقت الانصراف: 09:36:50 مساءً
      • المدة:  11.52 ساعة (11 ساعة و 31 دقيقة)

   ✓ إجمالي الساعات ليوم 1 أكتوبر: 11.52 ساعة (11 ساعة و 31 دقيقة)

📅 التاريخ: الخميس، 2 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  09:57:10 صباحاً
      • وقت الانصراف: 07:05:37 مساءً
      • المدة:  9.14 ساعة (9 ساعة و 8 دقيقة)

   ✓ إجمالي الساعات ليوم 2 أكتوبر: 9.14 ساعة (9 ساعة و 8 دقيقة)

📅 التاريخ: السبت، 4 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  09:52:42 صباحاً
      • وقت الانصراف: 06:27:07 مساءً
      • المدة:  8.57 ساعة (8 ساعة و 34 دقيقة)

   ✓ إجمالي الساعات ليوم 4 أكتوبر: 8.57 ساعة (8 ساعة و 34 دقيقة)

📅 التاريخ: الأحد، 5 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  10:05:59 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الاثنين، 6 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  10:19:12 صباحاً
      • وقت الانصراف: 07:46:57 مساءً
      • المدة:  9.46 ساعة (9 ساعة و 27 دقيقة)

   ✓ إجمالي الساعات ليوم 6 أكتوبر: 9.46 ساعة (9 ساعة و 27 دقيقة)

📅 التاريخ: الثلاثاء، 7 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  09:49:07 صباحاً
      • وقت الانصراف: 07:00:38 مساءً
      • المدة:  9.19 ساعة (9 ساعة و 11 دقيقة)

   ✓ إجمالي الساعات ليوم 7 أكتوبر: 9.19 ساعة (9 ساعة و 11 دقيقة)

📅 التاريخ: الأربعاء، 8 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  09:40:23 صباحاً
      • وقت الانصراف: 06:52:33 مساءً
      • المدة:  9.20 ساعة (9 ساعة و 12 دقيقة)

   ✓ إجمالي الساعات ليوم 8 أكتوبر: 9.20 ساعة (9 ساعة و 12 دقيقة)

📅 التاريخ: الخميس، 9 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  10:11:33 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

====================================================================================================
📊 إجمالي ساعات العمل للموظف AHMED OSAMA: 63.87 ساعة (63 ساعة و 52 دقيقة)
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
الموظف: BELAL ABDELMONAM (الرقم التعريفي: 9)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

📅 التاريخ: الأحد، 28 سبتمبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  10:03:57 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الاثنين، 29 سبتمبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:24:45 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  12:07:48 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الأربعاء، 1 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  11:43:42 صباحاً
      • وقت الانصراف: 09:36:36 مساءً
      • المدة:  9.88 ساعة (9 ساعة و 52 دقيقة)

   ✓ إجمالي الساعات ليوم 1 أكتوبر: 9.88 ساعة (9 ساعة و 52 دقيقة)

📅 التاريخ: الخميس، 2 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  10:28:16 صباحاً
      • وقت الانصراف: 10:55:31 مساءً
      • المدة:  12.45 ساعة (12 ساعة و 27 دقيقة)

   ✓ إجمالي الساعات ليوم 2 أكتوبر: 12.45 ساعة (12 ساعة و 27 دقيقة)

📅 التاريخ: الجمعة، 3 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  10:31:38 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: السبت، 4 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:04:28 صباحاً
      • وقت الانصراف: 09:17:50 مساءً
      • المدة:  21.22 ساعة (21 ساعة و 13 دقيقة)

   ✓ إجمالي الساعات ليوم 4 أكتوبر: 21.22 ساعة (21 ساعة و 13 دقيقة)

📅 التاريخ: الأحد، 5 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  10:06:08 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الاثنين، 6 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:15:13 صباحاً
      • وقت الانصراف: 11:42:33 مساءً
      • المدة:  23.46 ساعة (23 ساعة و 27 دقيقة)

   ✓ إجمالي الساعات ليوم 6 أكتوبر: 23.46 ساعة (23 ساعة و 27 دقيقة)

📅 التاريخ: الثلاثاء، 7 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:27:41 مساءً
      • وقت الانصراف: 11:45:42 مساءً
      • المدة:  11.30 ساعة (11 ساعة و 18 دقيقة)

   ✓ إجمالي الساعات ليوم 7 أكتوبر: 11.30 ساعة (11 ساعة و 18 دقيقة)

📅 التاريخ: الأربعاء، 8 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:02:19 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الخميس، 9 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:13:57 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  12:02:14 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

====================================================================================================
📊 إجمالي ساعات العمل للموظف BELAL ABDELMONAM: 78.31 ساعة (78 ساعة و 18 دقيقة)
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
الموظف: EMAD ELSAYED (الرقم التعريفي: 5)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

📅 التاريخ: الأربعاء، 1 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  10:15:09 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: السبت، 4 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  11:57:20 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الأحد، 5 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  11:08:31 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الثلاثاء، 7 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  10:19:06 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الخميس، 9 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  01:45:47 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

====================================================================================================
📊 إجمالي ساعات العمل للموظف EMAD ELSAYED: 0.00 ساعة (0 ساعة و 0 دقيقة)
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
الموظف: ENAS ELZUBIER (الرقم التعريفي: 6)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

📅 التاريخ: الأحد، 28 سبتمبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  08:20:39 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  03:45:00 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الاثنين، 29 سبتمبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  02:10:04 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الأربعاء، 1 أكتوبر 2025
----------------------------------------------------------------------------------------------------

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الخميس، 2 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  02:12:57 مساءً
      • وقت الانصراف: 10:30:46 مساءً
      • المدة:  8.30 ساعة (8 ساعة و 17 دقيقة)

   ✓ إجمالي الساعات ليوم 2 أكتوبر: 8.30 ساعة (8 ساعة و 17 دقيقة)

📅 التاريخ: السبت، 4 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  01:56:56 مساءً
      • وقت الانصراف: 11:33:14 مساءً
      • المدة:  9.61 ساعة (9 ساعة و 36 دقيقة)

   ✓ إجمالي الساعات ليوم 4 أكتوبر: 9.61 ساعة (9 ساعة و 36 دقيقة)

📅 التاريخ: الأحد، 5 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  08:17:03 صباحاً
      • وقت الانصراف: 04:04:01 مساءً
      • المدة:  7.78 ساعة (7 ساعة و 46 دقيقة)

   ✓ إجمالي الساعات ليوم 5 أكتوبر: 7.78 ساعة (7 ساعة و 46 دقيقة)

📅 التاريخ: الاثنين، 6 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  02:01:10 مساءً
      • وقت الانصراف: 10:01:48 مساءً
      • المدة:  8.01 ساعة (8 ساعة و 0 دقيقة)

   ✓ إجمالي الساعات ليوم 6 أكتوبر: 8.01 ساعة (8 ساعة و 0 دقيقة)

📅 التاريخ: الثلاثاء، 7 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  02:02:38 مساءً
      • وقت الانصراف: 10:02:17 مساءً
      • المدة:  7.99 ساعة (7 ساعة و 59 دقيقة)

   ✓ إجمالي الساعات ليوم 7 أكتوبر: 7.99 ساعة (7 ساعة و 59 دقيقة)

📅 التاريخ: الأربعاء، 8 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  02:08:30 مساءً
      • وقت الانصراف: 10:01:52 مساءً
      • المدة:  7.89 ساعة (7 ساعة و 53 دقيقة)

   ✓ إجمالي الساعات ليوم 8 أكتوبر: 7.89 ساعة (7 ساعة و 53 دقيقة)

📅 التاريخ: الخميس، 9 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  02:07:46 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

====================================================================================================
📊 إجمالي ساعات العمل للموظف ENAS ELZUBIER: 49.58 ساعة (49 ساعة و 34 دقيقة)
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
الموظف: KAREEM HASSAN (الرقم التعريفي: 12)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

📅 التاريخ: الأحد، 28 سبتمبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  02:17:20 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الاثنين، 29 سبتمبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:05:33 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الخميس، 2 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  08:06:48 صباحاً
      • وقت الانصراف: 07:27:12 مساءً
      • المدة:  11.34 ساعة (11 ساعة و 20 دقيقة)

   ✓ إجمالي الساعات ليوم 2 أكتوبر: 11.34 ساعة (11 ساعة و 20 دقيقة)

📅 التاريخ: الجمعة، 3 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  08:08:13 صباحاً
      • وقت الانصراف: 08:47:51 مساءً
      • المدة:  12.66 ساعة (12 ساعة و 39 دقيقة)

   ✓ إجمالي الساعات ليوم 3 أكتوبر: 12.66 ساعة (12 ساعة و 39 دقيقة)

📅 التاريخ: السبت، 4 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  08:03:49 صباحاً
      • وقت الانصراف: 06:00:53 مساءً
      • المدة:  9.95 ساعة (9 ساعة و 57 دقيقة)

   ✓ إجمالي الساعات ليوم 4 أكتوبر: 9.95 ساعة (9 ساعة و 57 دقيقة)

📅 التاريخ: الأحد، 5 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  08:17:09 صباحاً
      • وقت الانصراف: 10:20:36 مساءً
      • المدة:  14.06 ساعة (14 ساعة و 3 دقيقة)

   ✓ إجمالي الساعات ليوم 5 أكتوبر: 14.06 ساعة (14 ساعة و 3 دقيقة)

📅 التاريخ: الاثنين، 6 أكتوبر 2025
----------------------------------------------------------------------------------------------------

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الثلاثاء، 7 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  08:37:40 صباحاً
      • وقت الانصراف: 08:36:11 مساءً
      • المدة:  11.98 ساعة (11 ساعة و 58 دقيقة)

   ✓ إجمالي الساعات ليوم 7 أكتوبر: 11.98 ساعة (11 ساعة و 58 دقيقة)

📅 التاريخ: الأربعاء، 8 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  08:07:00 صباحاً
      • وقت الانصراف: 06:01:45 مساءً
      • المدة:  9.91 ساعة (9 ساعة و 54 دقيقة)

   ✓ إجمالي الساعات ليوم 8 أكتوبر: 9.91 ساعة (9 ساعة و 54 دقيقة)

📅 التاريخ: الخميس، 9 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  08:49:47 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

====================================================================================================
📊 إجمالي ساعات العمل للموظف KAREEM HASSAN: 69.90 ساعة (69 ساعة و 53 دقيقة)
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
الموظف: MARICUTIE (الرقم التعريفي: 1)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

📅 التاريخ: الاثنين، 29 سبتمبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  08:12:20 صباحاً
      • وقت الانصراف: 05:00:46 مساءً
      • المدة:  8.81 ساعة (8 ساعة و 48 دقيقة)

   ✓ إجمالي الساعات ليوم 29 سبتمبر: 8.81 ساعة (8 ساعة و 48 دقيقة)

📅 التاريخ: الأربعاء، 1 أكتوبر 2025
----------------------------------------------------------------------------------------------------

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الخميس، 2 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  08:11:21 صباحاً
      • وقت الانصراف: 04:10:19 مساءً
      • المدة:  7.98 ساعة (7 ساعة و 58 دقيقة)

   ✓ إجمالي الساعات ليوم 2 أكتوبر: 7.98 ساعة (7 ساعة و 58 دقيقة)

📅 التاريخ: الجمعة، 3 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  08:17:04 صباحاً
      • وقت الانصراف: 04:07:33 مساءً
      • المدة:  7.84 ساعة (7 ساعة و 50 دقيقة)

   ✓ إجمالي الساعات ليوم 3 أكتوبر: 7.84 ساعة (7 ساعة و 50 دقيقة)

📅 التاريخ: السبت، 4 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  07:41:04 صباحاً
      • وقت الانصراف: 04:14:38 مساءً
      • المدة:  8.56 ساعة (8 ساعة و 33 دقيقة)

   ✓ إجمالي الساعات ليوم 4 أكتوبر: 8.56 ساعة (8 ساعة و 33 دقيقة)

📅 التاريخ: الاثنين، 6 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  08:33:46 صباحاً
      • وقت الانصراف: 05:40:18 مساءً
      • المدة:  9.11 ساعة (9 ساعة و 6 دقيقة)

   ✓ إجمالي الساعات ليوم 6 أكتوبر: 9.11 ساعة (9 ساعة و 6 دقيقة)

📅 التاريخ: الثلاثاء، 7 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  08:18:30 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  03:46:56 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الأربعاء، 8 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  07:52:42 صباحاً
      • وقت الانصراف: 05:14:45 مساءً
      • المدة:  9.37 ساعة (9 ساعة و 22 دقيقة)

   ✓ إجمالي الساعات ليوم 8 أكتوبر: 9.37 ساعة (9 ساعة و 22 دقيقة)

📅 التاريخ: الخميس، 9 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  08:19:45 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  03:23:07 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

====================================================================================================
📊 إجمالي ساعات العمل للموظف MARICUTIE: 51.67 ساعة (51 ساعة و 40 دقيقة)
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
الموظف: MOHAMED BABIKER (الرقم التعريفي: 11)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

📅 التاريخ: الأحد، 28 سبتمبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:25:36 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الاثنين، 29 سبتمبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:26:14 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  12:08:01 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الخميس، 2 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:39:24 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  10:23:28 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الجمعة، 3 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:36:50 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  12:08:49 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: السبت، 4 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  11:57:51 صباحاً
      • وقت الانصراف: 09:18:10 مساءً
      • المدة:  9.34 ساعة (9 ساعة و 20 دقيقة)

   ✓ إجمالي الساعات ليوم 4 أكتوبر: 9.34 ساعة (9 ساعة و 20 دقيقة)

📅 التاريخ: الأحد، 5 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  10:06:15 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الاثنين، 6 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:15:29 صباحاً
      • وقت الانصراف: 11:42:48 مساءً
      • المدة:  23.46 ساعة (23 ساعة و 27 دقيقة)

   ✓ إجمالي الساعات ليوم 6 أكتوبر: 23.46 ساعة (23 ساعة و 27 دقيقة)

📅 التاريخ: الثلاثاء، 7 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:27:47 مساءً
      • وقت الانصراف: 11:45:51 مساءً
      • المدة:  11.30 ساعة (11 ساعة و 18 دقيقة)

   ✓ إجمالي الساعات ليوم 7 أكتوبر: 11.30 ساعة (11 ساعة و 18 دقيقة)

📅 التاريخ: الأربعاء، 8 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:02:28 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الخميس، 9 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:14:01 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  12:03:12 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

====================================================================================================
📊 إجمالي ساعات العمل للموظف MOHAMED BABIKER: 44.09 ساعة (44 ساعة و 5 دقيقة)
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
الموظف: MOHAMED HAMADA (الرقم التعريفي: 7)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

📅 التاريخ: الأربعاء، 1 أكتوبر 2025
----------------------------------------------------------------------------------------------------

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الخميس، 2 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:39:38 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  03:03:20 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 3:
      • وقت الحضور:  03:03:22 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الجمعة، 3 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:35:52 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  03:13:34 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 3:
      • وقت الحضور:  03:13:36 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: السبت، 4 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:58:50 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  03:25:27 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 3:
      • وقت الحضور:  03:25:28 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الأحد، 5 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  02:59:59 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الاثنين، 6 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:15:00 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  03:39:56 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الثلاثاء، 7 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:57:10 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الأربعاء، 8 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  03:14:20 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الخميس، 9 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  01:01:32 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  03:23:23 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

====================================================================================================
📊 إجمالي ساعات العمل للموظف MOHAMED HAMADA: 0.00 ساعة (0 ساعة و 0 دقيقة)
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
الموظف: MOHAMED OMER (الرقم التعريفي: 8)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

📅 التاريخ: الأحد، 28 سبتمبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  03:42:50 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الاثنين، 29 سبتمبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:57:50 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  03:58:04 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الأربعاء، 1 أكتوبر 2025
----------------------------------------------------------------------------------------------------

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الخميس، 2 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:57:41 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  03:46:24 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الجمعة، 3 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  01:01:30 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  03:51:00 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: السبت، 4 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  01:05:18 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الأحد، 5 أكتوبر 2025
----------------------------------------------------------------------------------------------------

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الاثنين، 6 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  01:02:38 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  03:54:55 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الثلاثاء، 7 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:57:04 صباحاً
      • وقت الانصراف: 04:01:56 مساءً
      • المدة:  15.08 ساعة (15 ساعة و 4 دقيقة)

   ✓ إجمالي الساعات ليوم 7 أكتوبر: 15.08 ساعة (15 ساعة و 4 دقيقة)

📅 التاريخ: الأربعاء، 8 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  01:00:58 صباحاً
      • وقت الانصراف: 04:01:01 مساءً
      • المدة:  15.00 ساعة (15 ساعة و 0 دقيقة)

   ✓ إجمالي الساعات ليوم 8 أكتوبر: 15.00 ساعة (15 ساعة و 0 دقيقة)

📅 التاريخ: الخميس، 9 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  01:01:24 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  03:59:26 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

====================================================================================================
📊 إجمالي ساعات العمل للموظف MOHAMED OMER: 30.08 ساعة (30 ساعة و 4 دقيقة)
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
الموظف: MOHMED HASSAN CARWASH (الرقم التعريفي: 10)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

📅 التاريخ: الأحد، 28 سبتمبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:25:31 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الاثنين، 29 سبتمبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:26:10 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  12:07:51 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الخميس، 2 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:39:01 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  01:26:25 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الجمعة، 3 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:36:06 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  12:08:45 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: السبت، 4 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:03:29 صباحاً
      • وقت الانصراف: 09:17:55 مساءً
      • المدة:  21.24 ساعة (21 ساعة و 14 دقيقة)

   ✓ إجمالي الساعات ليوم 4 أكتوبر: 21.24 ساعة (21 ساعة و 14 دقيقة)

📅 التاريخ: الأحد، 5 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  10:06:05 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الاثنين، 6 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:15:21 صباحاً
      • وقت الانصراف: 11:42:39 مساءً
      • المدة:  23.45 ساعة (23 ساعة و 27 دقيقة)

   ✓ إجمالي الساعات ليوم 6 أكتوبر: 23.45 ساعة (23 ساعة و 27 دقيقة)

📅 التاريخ: الثلاثاء، 7 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:27:51 مساءً
      • وقت الانصراف: 11:46:03 مساءً
      • المدة:  11.30 ساعة (11 ساعة و 18 دقيقة)

   ✓ إجمالي الساعات ليوم 7 أكتوبر: 11.30 ساعة (11 ساعة و 18 دقيقة)

📅 التاريخ: الأربعاء، 8 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:02:21 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الخميس، 9 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:14:05 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  12:02:22 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

====================================================================================================
📊 إجمالي ساعات العمل للموظف MOHMED HASSAN CARWASH: 56.00 ساعة (55 ساعة و 59 دقيقة)
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
الموظف: User 1000 (الرقم التعريفي: 1000)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

📅 التاريخ: الأربعاء، 1 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  11:31:02 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  11:31:03 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

====================================================================================================
📊 إجمالي ساعات العمل للموظف USER 1000: 0.00 ساعة (0 ساعة و 0 دقيقة)
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
الموظف: User 14 (الرقم التعريفي: 14)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

📅 التاريخ: الأربعاء، 1 أكتوبر 2025
----------------------------------------------------------------------------------------------------

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الجمعة، 3 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  03:12:58 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: السبت، 4 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  03:25:19 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الاثنين، 6 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  10:20:22 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الثلاثاء، 7 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  03:34:42 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

📅 التاريخ: الأربعاء، 8 أكتوبر 2025
----------------------------------------------------------------------------------------------------
   الفترة 1:
      • وقت الحضور:  12:55:55 صباحاً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)
   الفترة 2:
      • وقت الحضور:  03:14:14 مساءً
      • وقت الانصراف: ⚠️  غير مسجل (لا يزال في العمل أو نسي التسجيل)

   ⚠️  لم يتم تسجيل فترة عمل كاملة (تسجيلات جزئية فقط)

====================================================================================================
📊 إجمالي ساعات العمل للموظف USER 14: 0.00 ساعة (0 ساعة و 0 دقيقة)
====================================================================================================


========================================================================================================================
الملخص
========================================================================================================================
إجمالي عدد الموظفين: 13
إجمالي ساعات العمل الكلي (جميع الموظفين): 526.25 ساعة (526 ساعة و 14 دقيقة)
متوسط ساعات العمل لكل موظف: 40.48 ساعة
========================================================================================================================

========================================================================================================================
ترتيب الموظفين حسب ساعات العمل
========================================================================================================================
1. ABDELRAHMAN KHANZMAN (رقم: 4) - 82.74 ساعة (82 ساعة و 44 دقيقة)
2. BELAL ABDELMONAM (رقم: 9) - 78.31 ساعة (78 ساعة و 18 دقيقة)
3. KAREEM HASSAN (رقم: 12) - 69.90 ساعة (69 ساعة و 53 دقيقة)
4. AHMED OSAMA (رقم: 2) - 63.87 ساعة (63 ساعة و 52 دقيقة)
5. MOHMED HASSAN CARWASH (رقم: 10) - 56.00 ساعة (55 ساعة و 59 دقيقة)
6. MARICUTIE (رقم: 1) - 51.67 ساعة (51 ساعة و 40 دقيقة)
7. ENAS ELZUBIER (رقم: 6) - 49.58 ساعة (49 ساعة و 34 دقيقة)
8. MOHAMED BABIKER (رقم: 11) - 44.09 ساعة (44 ساعة و 5 دقيقة)
9. MOHAMED OMER (رقم: 8) - 30.08 ساعة (30 ساعة و 4 دقيقة)
========================================================================================================================

========================================================================================================================
⚠️ تنبيهات وملاحظات
========================================================================================================================

الموظفون الذين لديهم مشاكل في تسجيل الحضور:

• ENAS ELZUBIER (رقم: 6) - يوجد تسجيلات ناقصة (نسي تسجيل الانصراف في بعض الأيام)
• ABDELRAHMAN KHANZMAN (رقم: 4) - يوجد تسجيلات ناقصة (نسي تسجيل الانصراف في بعض الأيام)
• BELAL ABDELMONAM (رقم: 9) - يوجد تسجيلات ناقصة (نسي تسجيل الانصراف في بعض الأيام)
• AHMED OSAMA (رقم: 2) - يوجد تسجيلات ناقصة (نسي تسجيل الانصراف في بعض الأيام)
• MOHMED HASSAN CARWASH (رقم: 10) - يوجد تسجيلات ناقصة (نسي تسجيل الانصراف في بعض الأيام)
• MOHAMED BABIKER (رقم: 11) - يوجد تسجيلات ناقصة (نسي تسجيل الانصراف في بعض الأيام)
• KAREEM HASSAN (رقم: 12) - يوجد تسجيلات ناقصة (نسي تسجيل الانصراف في بعض الأيام)
• MOHAMED OMER (رقم: 8) - يوجد تسجيلات ناقصة (نسي تسجيل الانصراف في بعض الأيام)
• MARICUTIE (رقم: 1) - يوجد تسجيلات ناقصة (نسي تسجيل الانصراف في بعض الأيام)
• EMAD ELSAYED (رقم: 5) - لم يتم تسجيل أي فترات عمل كاملة (جميع التسجيلات ناقصة)
• User 1000 (رقم: 1000) - لم يتم تسجيل أي فترات عمل كاملة (جميع التسجيلات ناقصة)
• MOHAMED HAMADA (رقم: 7) - لم يتم تسجيل أي فترات عمل كاملة (جميع التسجيلات ناقصة)
• User 14 (رقم: 14) - لم يتم تسجيل أي فترات عمل كاملة (جميع التسجيلات ناقصة)

========================================================================================================================